{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BikeBD": "Server=FIUMMMBAAA1407; Database=BIKE_DRIVERS; Trusted_Connection=True;"
    }
}
